spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CHP
spring.datasource.username=root
spring.datasource.password=Smile200915@

spring.data.mongodb.uri= mongodb://localhost:27017/CHP
